home = C:\Users\GLC\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0
implementation = CPython
version_info = 3.12.8.final.0
virtualenv = 20.26.2
include-system-site-packages = false
version = 3.12.8
executable = C:\Users\GLC\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe
command = C:\Users\GLC\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m venv --without-pip D:\08-12-2024\Project08\wikitunes\wikienv
